# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: z_h
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/cilionprojekty/z$ h/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target z_h


#############################################
# Order-only phony target for z_h

build cmake_object_order_depends_target_z_h: phony || .

build CMakeFiles/z_h.dir/main.cpp.obj: CXX_COMPILER__z_h_unscanned_Debug E$:/cilionprojekty/z$ h/main.cpp || cmake_object_order_depends_target_z_h
  CONFIG = Debug
  DEP_FILE = CMakeFiles\z_h.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\z_h.dir
  OBJECT_FILE_DIR = CMakeFiles\z_h.dir

build CMakeFiles/z_h.dir/source.cpp.obj: CXX_COMPILER__z_h_unscanned_Debug E$:/cilionprojekty/z$ h/source.cpp || cmake_object_order_depends_target_z_h
  CONFIG = Debug
  DEP_FILE = CMakeFiles\z_h.dir\source.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\z_h.dir
  OBJECT_FILE_DIR = CMakeFiles\z_h.dir


# =============================================================================
# Link build statements for EXECUTABLE target z_h


#############################################
# Link the executable z_h.exe

build z_h.exe: CXX_EXECUTABLE_LINKER__z_h_Debug CMakeFiles/z_h.dir/main.cpp.obj CMakeFiles/z_h.dir/source.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\z_h.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = z_h.exe
  TARGET_IMPLIB = libz_h.dll.a
  TARGET_PDB = z_h.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\cilionprojekty\z h\cmake-build-debug" && "E:\ciloion\CLion 2025.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\cilionprojekty\z h\cmake-build-debug" && "E:\ciloion\CLion 2025.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\cilionprojekty\z h" -B"E:\cilionprojekty\z h\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build z_h: phony z_h.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/cilionprojekty/z h/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/cilionprojekty/z h/cmake-build-debug

build all: phony z_h.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/cilionprojekty/z$ h/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/cilionprojekty/z$ h/CMakeLists.txt E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/cilionprojekty/z$ h/CMakeLists.txt E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
