# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2204
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/clion/2204/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2204


#############################################
# Order-only phony target for 2204

build cmake_object_order_depends_target_2204: phony || .

build CMakeFiles/2204.dir/main.cpp.obj: CXX_COMPILER__2204_unscanned_Debug F$:/clion/2204/main.cpp || cmake_object_order_depends_target_2204
  CONFIG = Debug
  DEP_FILE = CMakeFiles\2204.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2204.dir
  OBJECT_FILE_DIR = CMakeFiles\2204.dir
  TARGET_COMPILE_PDB = CMakeFiles\2204.dir\
  TARGET_PDB = 2204.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2204


#############################################
# Link the executable 2204.exe

build 2204.exe: CXX_EXECUTABLE_LINKER__2204_Debug CMakeFiles/2204.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2204.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2204.dir\
  TARGET_FILE = 2204.exe
  TARGET_IMPLIB = lib2204.dll.a
  TARGET_PDB = 2204.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\clion\2204\cmake-build-debug && "E:\ciloion\CLion 2025.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\clion\2204\cmake-build-debug && "E:\ciloion\CLion 2025.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\clion\2204 -BF:\clion\2204\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2204: phony 2204.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/clion/2204/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: F:/clion/2204/cmake-build-debug

build all: phony 2204.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/clion/2204/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake F$:/clion/2204/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake F$:/clion/2204/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
