# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1305
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/cilionprojekty/1305/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1305


#############################################
# Order-only phony target for 1305

build cmake_object_order_depends_target_1305: phony || .

build CMakeFiles/1305.dir/main.cpp.obj: CXX_COMPILER__1305_unscanned_Debug E$:/cilionprojekty/1305/main.cpp || cmake_object_order_depends_target_1305
  CONFIG = Debug
  DEP_FILE = CMakeFiles\1305.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1305.dir
  OBJECT_FILE_DIR = CMakeFiles\1305.dir

build CMakeFiles/1305.dir/costam.cpp.obj: CXX_COMPILER__1305_unscanned_Debug E$:/cilionprojekty/1305/costam.cpp || cmake_object_order_depends_target_1305
  CONFIG = Debug
  DEP_FILE = CMakeFiles\1305.dir\costam.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1305.dir
  OBJECT_FILE_DIR = CMakeFiles\1305.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1305


#############################################
# Link the executable 1305.exe

build 1305.exe: CXX_EXECUTABLE_LINKER__1305_Debug CMakeFiles/1305.dir/main.cpp.obj CMakeFiles/1305.dir/costam.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1305.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1305.exe
  TARGET_IMPLIB = lib1305.dll.a
  TARGET_PDB = 1305.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\cilionprojekty\1305\cmake-build-debug && "E:\ciloion\CLion 2025.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\cilionprojekty\1305\cmake-build-debug && "E:\ciloion\CLion 2025.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\cilionprojekty\1305 -BE:\cilionprojekty\1305\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1305: phony 1305.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/cilionprojekty/1305/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/cilionprojekty/1305/cmake-build-debug

build all: phony 1305.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/cilionprojekty/1305/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/cilionprojekty/1305/CMakeLists.txt E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/cilionprojekty/1305/CMakeLists.txt E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/ciloion/CLion$ 2025.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
